{
  "buildCommand": "cd site && npm run build",
  "outputDirectory": "site/.next",
  "installCommand": "cd site && npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/eligibility",
      "schedule": "*/5 * * * *"
    }
  ]
}
